{events == null
    ? 'There are no events to show'
    : events.map((entry: any) => (
            <Grid item key={entry['id']}>
                <EventCard
                    eventData={
                        new Event(
                            entry['Sport'],
                            entry['Opponent'],
                            entry['Date'],
                            entry['Time'],
                            entry['Depart/Home'],
                        )
                    }
                />
            </Grid>
      ))}