# athletic-form

./: .editorconfig  .gitignore  Database.dbml  README.md  package-lock.json
.workspaces/: apps.yml
API/AthleticFormAPI/: AthleticFormAPI.csproj  AthleticFormAPI.sln  Global.asax  Global.asax.cs  packages.config
API/AthleticFormAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API/AthleticFormAPI/Controllers/: HomeController.cs  ValuesController.cs
API/AthleticFormAPI/Properties/: AssemblyInfo.cs
API/AthleticFormAPI/Views/: Web.config
API/AthleticFormLibrary/: AthleticFormLibrary.csproj  Injector.cs
API/AthleticFormLibrary/DataAccess/: DatabaseAccess.cs
API/AthleticFormLibrary/Models/: Person.cs
API/AthleticFormLibrary/mailer/: CreateConnection.cs
API/api-core/: AthleticFormSolution.sln
API/api-core/AthleticFormCore/: AthleticFormCore.csproj  Program.cs  Startup.cs  appsettings.json
API/api-core/AthleticFormCore/AthleticSQLServer/SQL Queries/: AthleticFormDatabaseScript.sql  CreateConflictsView.sql  CreateTable.sql  DatabaseCreation.sql  Departure_Time_Column.sql  DropConflictsView.sql  DropEnrolledIn.sql  DropTables.sql  EventDate_Time_Merge.sql  InsertData.sql  Insert_Datetime_Merge_Values.sql  Insert_Departure_Times.sql  Is_Deleted_Column.sql  SchemaCreation.sql  StudentEnrolledIn.sql  TestInsert.sql
API/api-core/AthleticFormCore/AthleticSQLServer/ServerConfiguration/: docker-compose.yml
API/api-core/AthleticFormCore/AuthorizationFilters/: StateYourBusiness.cs
API/api-core/AthleticFormCore/AuthorizationServer/: CustomJWTFormat.cs  Roles.cs  TokenIssuer.cs
API/api-core/AthleticFormCore/Controllers/: AccountsController.cs  ConflictsController.cs  EmailController.cs  EventsController.cs  ReportsController.cs  TeamsController.cs  YearTermController.cs
API/api-core/AthleticFormCore/Properties/: launchSettings.json
API/api-core/AthleticFormLibrary/: AthleticFormLibrary.csproj  Injector.cs
API/api-core/AthleticFormLibrary/DataAccess/: AccountContext.cs  AthleticConflictsContext.cs  AthleticContext.cs  AthleticEventContext.cs  DatabaseAccess.cs  GlobalCommandInterceptor.cs  GlobalListener.cs  ScheduleContext.cs
API/api-core/AthleticFormLibrary/Emailer/: EmailClient.cs
API/api-core/AthleticFormLibrary/ExcelImporter/: ExcelReader.cs  ReadExcel.cs  test.xlsx
API/api-core/AthleticFormLibrary/Interfaces/: IDataAccess.cs  IEmailer.cs  IReportGeneration.cs  IScheduler.cs
API/api-core/AthleticFormLibrary/Models/: Account.cs  AthleticConflict.cs  AthleticEvent.cs  InTeam.cs  PlayersInEvent.cs  PlayersInTeam.cs  SectionMaster.cs  SectionSchedules.cs  StudentCrsHist.cs  StudentsEnrolledIn.cs  Team.cs
API/api-core/AthleticFormLibrary/Scheduler/: EmailScheduler.cs  Scheduler.cs
API/api-core/AthleticFormLibrary/Static Pages/: ReportFormat.html
API/api-core/AthleticFormLibrary/UserSession/: Position.cs  UserContext.cs
API/api-core/AthleticFormLibrary/Utilities/: DummyData.cs  ReportGenerator.cs  YearTermCodeHelper.cs
API/api-core/AthleticFormLibrary/Utilities/Scheduler/: EmailScheduler.cs  Scheduler.cs
API/api-core/AthleticFormTest/: AccountControllerTest.cs  AthleticFormTest.csproj  ReportGeneratorTest.cs
API/api-core/Tests/: pytest_components.py  test_accounts.py  test_athleticForm_pytest.py  test_emails.py  test_events.py  test_reports.py  test_yearTerm.py
athletic-form-ui/: .prettierrc.json  package-lock.json  package.json
athletic-form-ui/public/: index.html
athletic-form-ui/src/: App.tsx  index.tsx
athletic-form-ui/src/Components/: CoachEventCard.tsx  DeletedEventCard.tsx  EventCard.tsx  EventCardBase.tsx  EventDetailsBase.tsx  PrivateRoute.tsx  sportIconService.tsx
athletic-form-ui/src/Helpers/: DateTimeHelpers.ts  FilterHelpers.tsx
athletic-form-ui/src/Models/: Event.ts
athletic-form-ui/src/Services/: AthleticEvents.ts  Axios.ts  AxiosService.ts  EventService.ts
athletic-form-ui/src/Views/: AddCoachToTeam.tsx  AddEvent.tsx  AddToTeam.tsx  ClassConflicts.tsx  CoachEventDetails.tsx  CoachEventsPage.tsx  DeleteCoachFromTeam.tsx  DeleteEvent.tsx  DeleteFromTeam.tsx  DeletedEventsPage.tsx  EventDetails.tsx  Events (REPLACE THIS).txt  EventsPage.tsx  HardDelEvent.tsx  Loader.tsx  LoginPage.tsx  OldDelEvents.tsx  RecoverEvent.tsx  RosterData.tsx  Teams.tsx  UpdateEvent.tsx  UploadExcel.tsx
(+52 files in other folders)
